In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("C:\\Users\\idipa\\Downloads\\HR-Employee-Attrition.csv")
df

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,...,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Sales,28,3,Marketing,...,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Sales,16,4,Marketing,...,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Sales,7,4,Marketing,...,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,...,3,80,1,19,2,4,1,0,0,0.0

In [4]:
df.columns

Index(['EmpID', 'Age', 'AgeGroup', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'SalarySlab',
       'MonthlyRate', 'NumCompaniesWorked', 'Over18', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StandardHours', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany',
       'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [5]:
df.isnull().sum()

EmpID                        0
Age                          0
AgeGroup                     0
Attrition                    0
BusinessTravel               0
DailyRate                    0
Department                   0
DistanceFromHome             0
Education                    0
EducationField               0
EmployeeCount                0
EmployeeNumber               0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobInvolvement               0
JobLevel                     0
JobRole                      0
JobSatisfaction              0
MaritalStatus                0
MonthlyIncome                0
SalarySlab                   0
MonthlyRate                  0
NumCompaniesWorked           0
Over18                       0
OverTime                     0
PercentSalaryHike            0
PerformanceRating            0
RelationshipSatisfaction     0
StandardHours                0
StockOptionLevel             0
TotalWorkingYears            0
TrainingTimesLastYear        0
WorkLifeBalance              0
YearsAtCompany               0
YearsInCurrentRole           0
YearsSinceLastPromotion      0
YearsWithCurrManager        57
dtype: int64

In [7]:
row = list(df[df['YearsWithCurrManager'].isnull()].loc[:'YearsWithCurrManager'].index)

In [8]:
row

[28,
 31,
 45,
 99,
 100,
 103,
 222,
 262,
 264,
 268,
 269,
 329,
 336,
 337,
 338,
 339,
 391,
 392,
 461,
 463,
 466,
 467,
 470,
 521,
 579,
 580,
 664,
 739,
 740,
 745,
 751,
 752,
 814,
 815,
 854,
 858,
 915,
 961,
 963,
 965,
 1025,
 1053,
 1056,
 1057,
 1131,
 1165,
 1166,
 1172,
 1176,
 1205,
 1211,
 1345,
 1360,
 1375,
 1448,
 1465,
 1467]

In [9]:
df.drop(row,axis=0,inplace=True)

In [10]:
df.shape

(1423, 38)

In [11]:
df['count'] = 1

In [12]:
df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [15]:
gender=df[['Gender','count']].groupby('Gender').sum()
gender

        count
Gender
Female    569
Male      854

In [16]:
gender.to_csv("C:\\Users\\idipa\\Downloads\\HR_Gender.csv",index=False,header=True)

In [17]:
age = df[['Age','count']].groupby('Age').sum()
age

     count
Age
18       8
19       9
20      11
21      11
22      15
23      14
24      26
25      23
26      40
27      49
28      47
29      65
30      55
31      68
32      56
33      57
34      76
35      77
36      65
37      48
38      56
39      43
40      54
41      39
42      43
43      32
44      32
45      37
46      31
47      24
48      19
49      25
50      31
51      18
52      17
53      18
54      18
55      22
56      14
57       3
58      14
59       8
60       5

In [18]:
age.to_csv("C:\\Users\\idipa\\Downloads\\HR_Age.csv",index=False,header=True)

In [19]:
df.drop_duplicates(inplace=True)

In [21]:
df.shape

(1416, 39)

In [22]:
df['BusinessTravel'].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel', 'TravelRarely'],
      dtype=object)

In [24]:
df['BusinessTravel'].replace('TravelRarely','Travel_Rarely',inplace=True)

In [25]:
df['BusinessTravel'].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [27]:
for each in df.select_dtypes(include=['object']).columns:
    print(f"{each} : {df[each].unique()}")

EmpID : ['RM297' 'RM302' 'RM458' ... 'RM537' 'RM880' 'RM1210']
AgeGroup : ['18-25' '26-35' '36-45' '46-55' '55+']
Attrition : ['Yes' 'No']
BusinessTravel : ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
Department : ['Research & Development' 'Sales' 'Human Resources']
EducationField : ['Life Sciences' 'Medical' 'Marketing' 'Technical Degree' 'Other'
 'Human Resources']
Gender : ['Male' 'Female']
JobRole : ['Laboratory Technician' 'Sales Representative' 'Research Scientist'
 'Human Resources' 'Manufacturing Director' 'Sales Executive'
 'Healthcare Representative' 'Research Director' 'Manager']
MaritalStatus : ['Single' 'Divorced' 'Married']
SalarySlab : ['Upto 5k' '5k-10k' '10k-15k' '15k+']
Over18 : ['Y']
OverTime : ['No' 'Yes']

In [28]:
df.to_csv("C:\\Users\\idipa\\Downloads\\HR_Analytics_.csv",index=False,header=True)